cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           AOC
version:        0.0.1
synopsis:       Advent of code solutions for 2021
description:    See README at <https://github.com/japiirainen/aoc-2021#readme>
category:       Development
homepage:       https://github.com/japiirainen/aoc-2021#readme
bug-reports:    https://github.com/japiirainen/aoc-2021/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/aoc-2021

library
  exposed-modules:
      AOC
      AOC.List.Transformer
      AOC.List.Extended
      AOC.Parsija
      AOC.V2
      AOC.V3
      AOC.V2.Box
      AOC.Grid
      AOC.Main
      AOC.Foldable
      AOC.Dijkstra
      AOC.Vector.Extra
      AOC.Grid.Bounded
      AOC.Functor.Fix
      AOC.Coord
      AOC.Search
      AOC.Queue
      AOC.PQueue
  other-modules:
      AOC.PQ
      AOC.Testi
      Paths_AOC
  hs-source-dirs:
      lib
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-01
  main-is: 01.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-02
  main-is: 02.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-03
  main-is: 03.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-04
  main-is: 04.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-05
  main-is: 05.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-06
  main-is: 06.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-07
  main-is: 07.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-08
  main-is: 08.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-09
  main-is: 09.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-10
  main-is: 10.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-11
  main-is: 11.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-12
  main-is: 12.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-13
  main-is: 13.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-14
  main-is: 14.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-15
  main-is: 15.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-16
  main-is: 16.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-17
  main-is: 17.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-18
  main-is: 18.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-18-alt
  main-is: 18-alt.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-19
  main-is: 19.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-19-alt
  main-is: 19-alt.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-20
  main-is: 20.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-20-slow
  main-is: 20-slow.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-21
  main-is: 21.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-21-slow
  main-is: 21-slow.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-22
  main-is: 22.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-23
  main-is: 23.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 2021-24
  main-is: 24.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      2021
  default-extensions:
      LambdaCase
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GADTs
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PatternSynonyms
      ParallelListComp
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TemplateHaskell
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      AOC
    , MemoTrie
    , arithmoi
    , array
    , base
    , comonad
    , composition
    , containers
    , directory
    , fingertree
    , foldl
    , kan-extensions
    , lattices
    , lens
    , linear
    , megaparsec
    , monad-dijkstra
    , mtl
    , parser-combinators
    , pretty
    , profunctors
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
