cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           AOC2021
version:        0.0.1
synopsis:       Advent of code solutions for 2021
description:    See README at <https://github.com/japiirainen/aoc-2021#readme>
category:       Development
homepage:       https://github.com/japiirainen/aoc-2021#readme
bug-reports:    https://github.com/japiirainen/aoc-2021/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/aoc-2021

library
  exposed-modules:
      AOC2021
      AOC.List.Transformer
      AOC.List.Extended
      AOC.Parsija
  other-modules:
      AOC.Dijkstra
      AOC.Main
      AOC.PQ
      AOC.Testi
      Days.Day1
      Days.Day2
      Days.Day3
      Paths_AOC2021
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , megaparsec
    , mtl
    , pretty
    , selective
    , text
    , vector
  default-language: Haskell2010

executable AOC2021
  main-is: Main.hs
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      AOC2021
    , base
    , containers
    , directory
    , megaparsec
    , mtl
    , pretty
    , selective
    , text
    , vector
  default-language: Haskell2010
